{
    "name": "saffinder",
    "short_name": "saffinder",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "SAF Finder for PSO2.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
}
